apiVersion: v1
kind: Service
metadata:
  name: todo-app
  labels:
    name: todo-app
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: todo-app

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-app
spec:
  selector:
    matchLabels:
      app: todo-app
  replicas: 1
  template:
    metadata:
      labels:
        app: todo-app
    spec:
      containers:
        - name: todo-app
          image: rdcloudsystems/todo-app:${APP_VERSION}
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: DB_NAME
              valueFrom:
                secretKeyRef:
                  name: todo-app-secrets
                  key: mysql-database
            - name: DB_USERNAME
              valueFrom:
                  secretKeyRef:
                    name: todo-app-secrets
                    key: mysql-user
            - name: DB_PASSWORD
              valueFrom:
                  secretKeyRef:
                    name: todo-app-secrets
                    key: mysql-password
            - name: DB_URL
              value: jdbc:mysql://mysql:3306/$(DB_NAME)